# ---------------------------------------------DB_USER=postgres
DB_PASS=sherline10152
DB_HOST=127.0.0.1
DB_NAME=agri_census
DB_PORT=5432
DB_SSLMODE=disable

DATABASE_URL=postgresql+psycopg2://postgres:password@127.0.0.1:5432/agri_census?sslmode=disable

